# ASP.NET_Core_Web-API

./: README.md
MetricsManager/ClientWpfApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MetricsManagerClient.csproj  NLog.xsd  nlog.config
MetricsManager/ClientWpfApp/Cards/: MaterialCardsCpu.xaml  MaterialCardsCpu.xaml.cs  MaterialCardsDotNet.xaml  MaterialCardsDotNet.xaml.cs  MaterialCardsHdd.xaml  MaterialCardsHdd.xaml.cs  MaterialCardsNetwork.xaml  MaterialCardsNetwork.xaml.cs  MaterialCardsRam.xaml  MaterialCardsRam.xaml.cs
MetricsManager/ClientWpfApp/Client/: AgentInfoClient.cs  CpuMetricsClient.cs  DotNetMetricsClient.cs  HddMetricsClient.cs  NetworkMetricsClient.cs  RamMetricsClient.cs
MetricsManager/ClientWpfApp/DataLayer/: CpuMetricModel.cs  DefaultData.cs  DotNetMetricModel.cs  HddMetricModel.cs  NetworkMetricModel.cs  RamMetricModel.cs
MetricsManager/ClientWpfApp/Jobs/: CpuMetricJob.cs  DotNetMetricJob.cs  HddMetricJob.cs  NetworkMetricJob.cs  RamMetricJob.cs
MetricsManager/ClientWpfApp/MappingSettings/: MapperProfile.cs
MetricsManager/ClientWpfApp/Requests/: AgentInfoRegisterRequest.cs  AgentInfoUnregisterRequest.cs  GetAllCpuMetricsRequest.cs  GetAllDotNetMetricsRequest.cs  GetAllHddMetricsRequest.cs  GetAllNetworkMetricsRequest.cs  GetAllRamMetricsRequest.cs  GetCpuMetricsFromAgentRequest.cs  GetDotNetMetricsFromAgentRequest.cs  GetHddMetricsFromAgentRequest.cs  GetNetworkMetricsFromAgentRequest.cs  GetRamMetricsFromAgentRequest.cs
MetricsManager/ClientWpfApp/Responses/: GetAgentsInfoClientResponse.cs  GetByPeriodCpuMetricsClientResponse.cs  GetByPeriodDotNetMetricsClientResponse.cs  GetByPeriodHddMetricsClientResponse.cs  (+2 more)
(+152 files in other folders)
